<!doctype html><html lang="en"><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><script>window.dataLayer=window.dataLayer||[],window.dataLayer.push({"gtm.start":(new Date).getTime(),event:"gtm.js"})</script><script async src="https://www.googletagmanager.com/gtm.js?id=GTM-PRM8BWR"></script><script>if ("production" !== "production") {
        console.log(
          `%cFrontend loaded and parsing started: - ${new Date()
            .toString()
            .slice(16, 24)}:${new Date().getMilliseconds()}`,
          `color: green;font-weight:bold;`
        );
      }
      const fbClickId = new URL(window.location.href).searchParams.get("fbclid");
      if (fbClickId) {
        const now = new Date();
        now.setDate(now.getDate() + 1);
        document.cookie = `fbClickId=${fbClickId}; expires=${now.toUTCString()};path=/`;
      }
      let language =
        (navigator.languages && navigator.languages[0]) || navigator.language;
      if (language == null || language === "") {
        language = "en";
      } else if (language.indexOf("-" !== -1)) {
        language = language.split("-")[0];
      }
      window.language = language;
      function getUtms() {
        const url = new URL(window.location.href);

        const dlParam = url.searchParams.get("dl");
        if(dlParam) {
          sessionStorage.setItem("dl", dlParam);
        }

        if (url.searchParams.get("utm_medium") || url.searchParams.get("utm_source") || url.searchParams.get("utm_campaign")) {
          const utm_medium = url.searchParams.get("utm_medium") || "NA";
          const utm_source = url.searchParams.get("utm_source") || "NA";
          const utm_campaign = url.searchParams.get("utm_campaign") || "NA";
          sessionStorage.setItem("utm_medium", utm_medium);
          sessionStorage.setItem("utm_source", utm_source);
          sessionStorage.setItem("utm_campaign", utm_campaign);
          const referrer = document.referrer ? document.referrer.split("/")[2] : "NA";
          const expiry = new Date();
          expiry.setHours(expiry.getHours() + 24);
          const domain =
            window.location.hostname === "localhost"
              ? "localhost"
              : window.location.hostname;

          document.cookie = `${"utm_medium" +
            "="}${utm_medium};expires=${expiry};domain=${domain};path=/`;
          document.cookie = `${"utm_source" +
            "="}${utm_source};expires=${expiry};domain=${domain};path=/`;
          document.cookie = `${"utm_campaign" +
            "="}${utm_campaign};expires=${expiry};domain=${domain};path=/`;
          return `&utm_medium=${utm_medium}&utm_source=${utm_source}&utm_campaign=${utm_campaign}&referrer=${referrer}` + (dlParam ? `&dl=${dlParam}`: "")  ;
        }
        sessionStorage.removeItem("utm_medium");
        sessionStorage.removeItem("utm_source");
        sessionStorage.removeItem("utm_campaign");
        return (dlParam ? `&dl=${dlParam}`: "") ;
      }
      window.utmParamsStr = getUtms();
      function ULID() {
        const BASE32 = [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "J",
          "K",
          "M",
          "N",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "V",
          "W",
          "X",
          "Y",
          "Z",
        ];
        let last = -1;
        /* Pre-allocate work buffers / views */
        const ulid = new Uint8Array(16);
        const time = new DataView(ulid.buffer, 0, 6);
        const rand = new Uint8Array(ulid.buffer, 6, 10);
        const dest = new Array(26);

        function encode(ulid) {
          dest[0] = BASE32[ulid[0] >> 5];
          dest[1] = BASE32[(ulid[0] >> 0) & 0x1f];
          for (let i = 0; i < 3; i++) {
            dest[i * 8 + 2] = BASE32[ulid[i * 5 + 1] >> 3];
            dest[i * 8 + 3] =
              BASE32[
                ((ulid[i * 5 + 1] << 2) | (ulid[i * 5 + 2] >> 6)) & 0x1f
              ];
            dest[i * 8 + 4] = BASE32[(ulid[i * 5 + 2] >> 1) & 0x1f];
            dest[i * 8 + 5] =
              BASE32[
                ((ulid[i * 5 + 2] << 4) | (ulid[i * 5 + 3] >> 4)) & 0x1f
              ];
            dest[i * 8 + 6] =
              BASE32[
                ((ulid[i * 5 + 3] << 1) | (ulid[i * 5 + 4] >> 7)) & 0x1f
              ];
            dest[i * 8 + 7] = BASE32[(ulid[i * 5 + 4] >> 2) & 0x1f];
            dest[i * 8 + 8] =
              BASE32[
                ((ulid[i * 5 + 4] << 3) | (ulid[i * 5 + 5] >> 5)) & 0x1f
              ];
            dest[i * 8 + 9] = BASE32[(ulid[i * 5 + 5] >> 0) & 0x1f];
          }
          return dest.join("");
        }

        return function() {
          const now = Date.now();
          if (now === last) {
            /* 80-bit overflow is so incredibly unlikely that it's not
             * considered as a possiblity here.
             */
            for (let i = 9; i >= 0; i--) if (rand[i]++ < 255) break;
          } else {
            last = now;
            time.setUint16(0, (now / 4294967296.0) | 0);
            time.setUint32(2, now | 0);
            window.crypto.getRandomValues(rand);
          }
          return encode(ulid);
        };
      }
      // make campaign data request as soon as possible.
      const appCampaignData = (function() {
        const storageData = sessionStorage.getItem("campaignData");
        return storageData ? JSON.parse(storageData) : {};
      })();

      const authToken = sessionStorage.getItem("userToken");
      window.appInfo = Object.assign({"appId":"1759","media":{"mobile":{"logo":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/logo/pixel-starship.png","buttonLogo":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/button-logo/pixel-starship.png","gameTile":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/game-tiles/pixel-starship.jpg","video":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/videos/mobile/pixel-starship.mp4","ogimage":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/ogimage/pixel-starship.jpg","icon":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/icon/pixel-starship.png","banner":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/banner/mobile/pixel-starship.jpg","launchVideo":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/launch-video/mobile/pixel-starship.mp4"},"desktop":{"launchVideo":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/launch-video/desktop/pixel-starship.mp4","video":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/videos/desktop/pixel-starship.mp4","banner":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/banner/desktop/pixel-starship.jpg","buttonLogo":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/button-logo/pixel-starship.png","ogimage":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/ogimage/pixel-starship.jpg","icon":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/icon/pixel-starship.png","gameTile":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/game-tiles/pixel-starship.jpg","logo":"https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/logo/pixel-starship.png"}},"name":"Pixel starship","appPageUrl":"https://now.gg/apps/savysoda/1759/pixel-starship.html","gameName":"Pixel starship","playerPath":"now.gg"});
      window.gameId = window.appInfo.appId;
      window.gameName = window.appInfo.gameName;
      const whiteLabelledApps = ["8480", "2103", "2026"];
      window.isWhiteLabelledApp = whiteLabelledApps.indexOf(window.gameId) !== -1;
      const params = window.location.pathname.split("/");
      const playerRoute = "/play";
      let routIndex = 0;
      if (playerRoute || playerRoute === "") {
        routIndex = (playerRoute.match(/\//g) || []).length;
      }
      window.id = params[2 + routIndex];
      if (window.id) {
        window.playUrl = true;
      }
      if (
        window.gameId &&
        !(appCampaignData && appCampaignData.appId === window.gameId && authToken)
      ) {
        const searchParams = new URLSearchParams(window.location.search);
        const token = searchParams.get("token");
        const recaptchaToken = searchParams.get("recaptchaToken");

        const host = "" || "";
        let url = `${host}/api/user/v2/auth?locale=${window.language}`;
        const sessionId = sessionStorage.getItem("sessionId");
        let userUuid;
        const userSessionId = searchParams.get(
          "sessionId"
        );
        if (!userSessionId && !sessionId) {
          userUuid = ULID()();
        } else {
          if (userSessionId) {
            sessionStorage.removeItem("sessionId")
          }
          userUuid = userSessionId || sessionId;
        }
        window.isIpad = !!(navigator.maxTouchPoints && navigator.maxTouchPoints > 2 && /MacIntel/.test(navigator.platform))

        const data = {
          appId: window.gameId,
          token,
          sessionId: userUuid,
          recaptchaToken
        };
        url += window.utmParamsStr;
        if(window.isIpad) {
          data.forceDeviceType = "ipad";
        }

        window.sessionId = userUuid;
        window[`${window.gameId}-auth`] = fetch(url, {
          method: "Post",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data),
        });
      }
      // Check that service workers are supported
      window.isLocalhost = Boolean(
        window.location.hostname === "localhost" ||
          // [::1] is the IPv6 localhost address.
          window.location.hostname === "[::1]" ||
          // 127.0.0.1/8 is considered localhost for IPv4.
          window.location.hostname.match(
            /^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/
          )
      );

      if ("serviceWorker" in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener("load", () => {
          if (!window.isLocalhost) {
            navigator.serviceWorker.register(
              `/sw.js`
            )
            .then(() => console.log("serviceWorker successfully registered "))
            .catch(err => console.error(err));
          }
        });
      }
      window.ULID = ULID;
      // polifill
      if (!String.prototype.replaceAll) {
        String.prototype.replaceAll = function (str, newStr){
          // If a regex pattern
          if (Object.prototype.toString.call(str).toLowerCase() === '[object regexp]') {
            return this.replace(str, newStr);
          }
          // If a string
          return this.replace(new RegExp(str, 'g'), newStr);
        };
      }</script><script>window.wasmReady=new Promise((e,n)=>{if(window.isWasmSupported=(()=>{try{if("function"!=typeof SharedArrayBuffer||"object"!=typeof Atomics)return!1;if("object"==typeof WebAssembly&&"function"==typeof WebAssembly.instantiate){const e=new WebAssembly.Module(Uint8Array.of(0,97,115,109,1,0,0,0));if(e instanceof WebAssembly.Module)return new WebAssembly.Instance(e)instanceof WebAssembly.Instance}}catch(e){return!1}return!1})()&&!("ontouchstart"in document.documentElement),console.log("isWasmSupported",window.isWasmSupported),window.isWasmSupported){const o=document.createElement("script");o.type="application/javascript",o.src="/play/imap.js",o.defer=!0,document.head.appendChild(o),o.onload=()=>{window.Module.onRuntimeInitialized=function(){console.log("wasm loaded"),e(!0)}},o.onerror=()=>{n(new Error("Cannot load imap script."))}}else n(new Error("Wasm is not supported."))})</script><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><link rel="preconnect" href="https://api.now.gg" crossorigin/><link rel="preload" as="style" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"/><meta name="robots" content="noindex"/><meta property="og:locale" content="en_US" />
<meta property="og:title" content="Pixel Starships™" />
<meta property="og:description" content="Play instantly in browser with now.gg" />
<meta property="og:url" content="https://pixelstarships.now.gg" />
<meta property="og:site_name" content="now.gg" />
<meta property="og:image" itemprop="image"
    content="https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/ogimage/pixel-starship.jpg" />
<meta property="og:image:secure_url" itemprop="image"
    content="https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/ogimage/pixel-starship.jpg" />
<meta property="og:image:width" content="1482" />
<meta property="og:image:height" content="486" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Pixel Starships™" />
<meta name="twitter:description" content="Play instantly in browser with now.gg" />
<meta name="twitter:image" content="https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/ogimage/pixel-starship.jpg" />
<title>Play Pixel Starships™ Online</title>
<meta name="apple-mobile-web-app-title" content="Pixel Starships™"/>
<link rel="apple-touch-icon" href="https://cdn.now.gg/apps-content/com.savysoda.pixelstarships/pwa/Icon_192.png">
<meta name="description" content="Play Pixel Starships™ android game in the browser on your PC or mobile. No download required." /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,shrink-to-fit=no,maximum-scale=1,user-scalable=no"/><meta name="theme-color" content="#000000"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><style>body,html{padding:0;margin:0}.gamePlayScreen{display:none}.app{width:100vw;height:100vh;background:linear-gradient(173.36deg,#121429 4.69%,#292c4a 94.27%);box-shadow:0 12px 20px rgba(0,0,0,.4);color:#fff}#arrowDown,#backbutton-mob,#loader,#networkOverlay,.backbutton,.copied-tooltip,.landingScreen,.logoImageContainer,.mobile-menu,.nerd-mode-data,.stickyDownloadBtn,.top-action,.video-modal{display:none}.nowggLogo{background-position:-749px -142px;height:37px}.game-info-modal-content{position:fixed;top:0;left:0;width:100%;height:100%;padding:4rem 0;overflow:scroll}@media only screen and (max-height:480px){.game-info-modal-content{overflow-x:hidden}}@media only screen and (max-width:900px),(max-height:510px){.game-info-modal-content{padding:0}}@media only screen and (max-height:480px) and (orientation:landscape){.game-info-modal-content .startingScreen{position:relative;top:50%;left:0;transform:translateY(-50%);margin:0;height:100%;width:100%;max-width:unset;-webkit-backdrop-filter:unset;backdrop-filter:unset;background:unset}}.game-info-bg-image{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.game-info-bg-image *{position:absolute;top:0;left:0;display:block;width:100vw;height:100vh}.game-info-bg-image img{object-fit:cover}.game-info-bg-image .game-info-modal-shadow{background:linear-gradient(269.97deg,rgba(255,255,255,.0001) .02%,rgba(0,0,0,.55) 53.64%,rgba(0,0,0,.95) 99.98%)}@media only screen and (max-width:900px),(max-height:510px){.game-info-bg-image .game-info-modal-shadow{background:linear-gradient(202.44deg,rgba(0,0,0,.0001),rgba(0,0,0,.95) 54.89%)}}.startingScreen{position:relative;top:50%;left:0;transform:translate(0,-50%);background:linear-gradient(180deg,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);backdrop-filter:blur(24px);border-radius:.8rem;width:90%;margin-left:8vw;max-width:48rem;overflow:hidden;padding:4rem}@media only screen and (max-height:710px){.startingScreen{top:unset;transform:unset}}@media only screen and (max-width:600px){.startingScreen{margin:0;left:50%;transform:translate(-50%,-50%)}.bluestacks-logo{position:fixed;top:0;left:2.4rem}}@media only screen and (max-height:710px) and (max-width:600px){.startingScreen{transform:translateX(-50%)}}@media only screen and (max-width:600px){.startingScreen{position:absolute;bottom:0;left:0;right:unset;top:unset;transform:unset;width:100%;border-radius:0;background:unset;backdrop-filter:unset}.bluestacks-logo{position:fixed;top:0;left:2.4rem}}.startingScreen.mobile{padding:4rem 4rem 3rem}.startingScreen.mobile .game-info-game-name{margin-top:.8rem}.startingScreen.mobile .horizontal-separator{margin-top:1.6rem;margin-bottom:1.6rem}.startingScreen.mobile .game-info-game-content{display:flex;flex-direction:column;align-items:center;text-align:center}.startingScreen.mobile .game-info-game-content .game-info-game-about{justify-content:center}.startingScreen.progressBar{padding:4rem 4rem 0}.launchButtonsSection{margin-top:4.2rem}.launchButtonsSection a,.launchButtonsSection button{width:calc(100% + 10px);background:#fff;box-shadow:0 4px 16px rgba(0,0,0,.08);border-radius:12px;margin-top:2.4rem;font-weight:600;font-size:17px;margin-left:-.5rem;margin-right:-.5rem;padding:1.2rem;color:#0b0223}@media only screen and (max-width:374px){.launchButtonsSection a,.launchButtonsSection button{font-size:16px}}.launchButtonsSection img{height:4.8rem;width:auto;margin-right:1.6rem}.downloadBar{padding:1.2rem;background:#fff;margin:0 -4rem}@media only screen and (max-height:480px) and (orientation:landscape){.downloadBar{width:100vw}.bluestacks-logo{position:fixed;top:1.9rem;left:1.6rem;margin:0}}.downloadBar .gameIcon{width:40px;margin-right:1.6rem;border-radius:8px}.downloadBar .installText{font-weight:600;font-size:14px;color:#0b0223;margin-bottom:.4rem}.downloadBar .gameName{color:#0b0223;opacity:.6;font-size:12px}.downloadBar .iconContainer{height:3.8rem;width:auto}.downloadBar .iconContainer img{height:100%;width:auto}.game-info-game-icon{width:12.8rem}@media only screen and (max-width:768px){.game-info-game-icon{width:11.2rem}}.game-info-game-icon img{display:block;width:100%;height:auto;border-radius:.8rem}.game-info-container .game-info-game-name{margin-top:2.4rem;font-weight:700;font-size:3.6rem;line-height:1.2;color:#fff}.game-info-container .game-info-game-about{margin-top:.8rem;font-size:1.8rem;line-height:2.7rem;color:rgba(255,255,255,.6);display:flex;align-items:center}.game-info-container .game-info-game-about *{display:block}.game-info-container .game-info-game-about .separator{display:inline-block;padding:.7rem 0;margin:0 1rem 0 .8rem;border-left:1px solid rgba(255,255,255,.6);opacity:.6;max-height:2rem}.horizontal-separator{margin:2.4rem 0;padding:.1rem 0 0;background:linear-gradient(90deg,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);opacity:.2;border:0}.setting-up-text{font-weight:700;font-size:1.4rem;line-height:2.1rem;color:#fff}.progress-bar{margin:1.2rem 0;width:100%;background:rgba(0,0,0,.4);border-radius:.8rem}.progress-bar .progress{background:#ff43a6;border-radius:.8rem;padding:.4rem 0;transition:ease-in-out 1s all;width:5%}.progress-bar-text{font-size:1.3rem;line-height:1.9rem;color:#fff;opacity:.6;margin-bottom:1.2rem}.game-info-game-information{width:100%}@media only screen and (max-height:480px) and (orientation:landscape){.game-info-modal-shadow{background:linear-gradient(270deg,rgba(0,0,0,.0001) 0,rgba(0,0,0,.9) 86.83%)!important}.startingScreen{position:relative;top:50%;left:0;transform:translateY(-50%);margin:0;height:100%;width:100%;max-width:unset;backdrop-filter:unset;background:unset}.startingScreen.progressBar .game-info-container{bottom:0}.game-info-container{position:absolute;bottom:1rem;width:calc(100% - 8rem)}.game-info-container .bluestacks-logo{position:fixed;top:1.9rem;left:1.6rem;margin:0}.game-info-game-content{display:flex;align-items:center}.game-info-game-content .game-info-game-icon{width:7.2rem;min-width:7.2rem}.game-info-game-information{display:block;margin-left:.8rem}.game-info-game-information .game-info-game-name{margin-top:0;font-size:2.4rem}}.bluestacks-logo{margin-top:2.4rem;width:100%;max-width:15.4rem}.bluestacks-logo img{display:block;width:100%;height:auto}</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRM8BWR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run this app.</noscript><div class="app"><div class="snackbar"></div><div id="loader"><img class="loaderImage" alt="loaderImg" src="../../images/loader.svg"/></div><div class="no-pointer-event gamePlayScreen"><div class="player-container"><div class="game-play"><div id="player" class="player-container"><div id="userActions"></div><div id="bgAdsVideoContainer"><div class="videoLoadingContainer"><div id="video-container"><div class="adLoader"><p class="adsText"></p><video id="video-element" controls playsinline autoplay muted><source src="https://storage.googleapis.com/interactive-media-ads/media/android.mp4"><source src="https://storage.googleapis.com/interactive-media-ads/media/android.webm"></video><div id="ad-container"></div></div></div></div><div class="video-footer"><div class="video-footer-img"><img src="pixel-starship.html#" id="footer-img" alt=""></div><div class="video-footer-progress"><p><span data-str-id="loading2" style="font-weight:600"></span> &nbsp; <span id="gameName"></span></p><p id="prog-percentage">0%</p><div class="progres-bar"><span id="pp-total"></span></div></div><div class="video-footer-action"><button class="video-footer-btn" id="video-footer-btn" data-str-id="launchGame"></button></div></div></div><div class="video-modal"><div class="video-loader"><div class="overlay-container flex wrap"><video oncontextmenu="return!1" disableremoteplayback id="bgVideo" autoplay playsinline muted loop></video></div></div></div><div class="stickyDownloadBtn end"><div class="flex end buttonSection"><img class="buttonLogo" alt="gamelogo"/> <a target="_blank" class="flex vrtlCenter button-download-os-specific-pre button-download-os-specific installNowBtn" rel="noreferrer noopener" data-screentype="gameplay" onclick="deliverStats(event)"><span class="buttonText"></span></a></div></div><div class="video-container _videoContainer"><div class="game-background"></div><div class="overlay-bg"></div><div id="overlay"></div><video disableremoteplayback id="remoteVideo" autoplay playsinline muted oncontextmenu="return!1"></video><div class="midRollAds"><div class="headerSection flex spaceBetween vrtlCenter" onmousedown="window.dragHandler(event)"><p data-str-id="ad"></p><p class="closeAd"></p><div class="icon-cont" onclick="window.closeAd()"><p class="crossIcon"></p></div><p class="grip flex column"><span></span> <span></span></p></div><video id="video-element-mid-roll" controls playsinline muted><source src="https://storage.googleapis.com/interactive-media-ads/media/android.mp4"><source src="https://storage.googleapis.com/interactive-media-ads/media/android.webm"></video><div id="ad-container-mid-roll"></div></div><div id="nerdStats"></div><div id="sidebar" class="sidebar"></div></div><div id="back"></div></div><div id="screen"></div></div></div></div></div><a class="logoImageContainer mobileView" target="_blank"><img class="logoImage" alt="logoImage" src="../../images/logo-1-a.png"/> </a><a class="logoImageContainer desktopView" target="_blank"><img class="logoImage" alt="logoImage" src="../../images/nowggdesktopLogo.png"/></a><div id="modal"></div><div id="networkOverlay"><div class="internet-error"><p class="connected" data-str-id="connected"></p><p class="disconnectText"><span data-str-id="networkLost" class="bold"></span>&nbsp;<span data-str-id="tryingToReconnect"></span></p></div></div><link crossorigin="anonymous" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"/><link href="../../vendors~app.78eb0262.chunk.css" rel="stylesheet"><link href="../../app.05771408.css" rel="stylesheet"><script src="../../vendors~app.34997dcd.chunk.js"></script><script src="../../app.d0c38649.js"></script><script>const favIcon = window.isWhiteLabelledApp ? "nutaku_favicon.ico" : "favicon.ico";
      const link = document.createElement('link');
      link.rel = 'icon';
      document.getElementsByTagName('head')[0].appendChild(link);
      link.href = `/play/images/${favIcon}`;
      if (window.appInfo?.appPageUrl) {
        document.querySelectorAll(".logoImageContainer").forEach(e => {
          e.href = window.appInfo?.appPageUrl || "";
        });
      }</script></body></html>